VITE_SUPABASE_PROJECT_ID="iudraqlmwltqwlpqfusi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1ZHJhcWxtd2x0cXdscHFmdXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTkyODUsImV4cCI6MjA3NTM5NTI4NX0.WyzyGxuZoEk3wHrKVUG5W3gU-UliCAbr0tC22TMtqL0"
VITE_SUPABASE_URL="https://iudraqlmwltqwlpqfusi.supabase.co"
